{
  "name": "@moreillon/vue_application_template",
  "version": "0.0.1",
  "description": "A templatingcomponentfor VueJS",
  "files": ["dist"],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:npm": "vue-cli-service build --target lib --name AppTemplate ./AppTemplate.vue"
  },
  "main": "dist/AppTemplate.umd.js",
  "unpkg": "dist/AppTemplate.umd.min.js"
}
